{
	"afn_insert_width_first": true,
	"auto_complete_selector": "source - comment, text",
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"draw_white_space": "all",
	"enable_docstrings_tooltip": false,
	"enable_signatures_tooltip": false,
	"fade_fold_buttons": false,
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"LiveReload",
		"Vintage"
	],
	"match_selection": false,
	"move_to_limit_on_up_down": true,
	"preview_on_click": false,
	"remember_open_files": true,
	"scroll_past_end": true,
	"show_definitions": false,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"word_wrap": false
}
